{
  "name": "js-flashcards",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "seed": "mongoimport --db flashcards --collection checkpoints --type json --file data.json",
    "test": "mocha test/flashcards.js",
    "fixTestPage": "eslint --fix test/flashcards.js",
    "installDeps": "npm i && cd client && npm i",
    "heroku-postbuild": "cd client/ && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amesmr/js-flashcards.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amesmr/js-flashcards/issues"
  },
  "homepage": "https://github.com/amesmr/js-flashcards#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "generate-schema": "^2.6.0",
    "mongoose": "^5.1.6",
    "morgan": "^1.9.0",
    "pretty-html": "0.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "concurrently": "^3.6.0",
    "mocha": "^5.2.0",
    "nightmare": "^3.0.1",
    "eslint": "^5.1.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-watch": "^4.0.1",
    "nodemon": "^1.17.5"
  }
}
